; example INI file for pecl/http
; $Id$

[http]
; enable if you want to transform all errors to exceptions (PHP >= 5 only)
;http.only_exceptions = 1

; disable if you want php not to exit in case of redirects and cache hits
;http.force_exit = 0

; the hashing algorithm with wich ETags are generated (MD5, SHA1, CRC32B)
; if ext/hash is available, this can be set to any hash algorithm ext/hash supports
; MD5 is the default and fallback algorithm
http.etag_mode = "MD5"

; allowed request methods
; by default PHP ignores unkown request methods
; PHP will exit with a response status of 405 and an Allow header
; if it encounters a request method not contained in the specified list
;http.allowed_methods = "HEAD, GET, POST"

; log file for positive cache hits
;http.cache_log =

; log file for redirects
;http.redirect_log =

; log file for requests with an unallowed request method
;http.allowed_methods_log =

; composite log file (i.e. log all messages to this file)
;http.composite_log =
